<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="side-menu">
    <div class="brand-name">
        <h1>Inventory</h1>
    </div>
    <ul>
        <li>  <img src="Image/dashboardimg.png" alt=""> &nbsp;<span>Dashboard</span> </li>
        <li><img src="Image/cat.png" alt="">&nbsp;<span>Category Info</span> </li>
        <li><img src="Image/itemimg.png" alt="">&nbsp;<span>Item Info</span> </li>
        <li> <img src="Image/stockimg.png" alt="">&nbsp;<span>Stock Entry</span> </li>
        <li><img src="Image/setting.png" alt="">&nbsp; <span>User Management</span></li>
    </ul>
    </div>

    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="comanyname">
                    <h1>Company Name</h1>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search....">
                    <button type="submit"><img src="Image/searchimg.png"></button>
                </div>
                <div class="user">    
                    
                    <a href="#" class="btn">Add New</a>
                    <img src="Image/notificationsimg.jpg" alt=""> 
                    <div class="img-case">
                        <img src="Image/ureimg.png" alt="">
                    </div>
                
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>1000</h1>
                        <h3>Total Products</h3>
                    </div>
                    <div class="icon-case">
                        <img src="Image/totalstock.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>190</h1>
                        <h3>Low Products</h3>
                    </div>
                    <div class="icon-case">
                        <img src="Image/lowstockimg.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>30</h1>
                        <h3>Out of Stock Products</h3>
                    </div>
                    <div class="icon-case">
                        <img src="Image/outofstockimg.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>10</h1>
                        <h3>Zero stock Products</h3>
                    </div>
                    <div class="icon-case">
                        <img src="Image/zerostock.webp" alt="">
                    </div>
                </div>
            </div>
            
            <div class="content-2">
                <div class="recent-purchase">
                    <div class="title">
                        <h2>Recent Purchase</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>SL</th>
                            <th>Date</th>
                            <th>Invoice No</th>
                            <th>Qty</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>01-02-2024</td>
                            <td>1001</td>
                            <td>150</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        
                        <tr>
                            <td>2</td>
                            <td>01-02-2024</td>
                            <td>1002</td>
                            <td>120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        
                        <tr>
                            <td>3</td>
                            <td>02-02-2024</td>
                            <td>1003</td>
                            <td>50</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        
                        <tr>
                            <td>4</td>
                            <td>02-02-2024</td>
                            <td>1004</td>
                            <td>180</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        
                        <tr>
                            <td>5</td>
                            <td>02-02-2024</td>
                            <td>1005</td>
                            <td>180</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        
                        <tr>
                            <td>6</td>
                            <td>05-02-2024</td>
                            <td>1006</td>
                            <td>250</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        
                        <tr>
                            <td>7</td>
                            <td>05-02-2024</td>
                            <td>1007</td>
                            <td>130</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        
                        <tr>
                            <td>8</td>
                            <td>15-02-2024</td>
                            <td>1008</td>
                            <td>450</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        
                    </table>
                </div>
                <div class="top-purchase">
                    <div class="title">
                        <h2>Top 5 Purchase</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <td></td>
                            <th>Item Name</th>
                            <th>Item Qty</th>
                            <th>Item Amount</th>
                        </tr>
                        <tr>
                            <td><img src="Image/itemlistimg.png" alt=""></td>
                            <td>Test Item 1</td>
                            <td>500</td>
                            <td>50000</td>
                        </tr>
                        
                        <tr>
                            <td><img src="Image/itemlistimg.png" alt=""></td>
                            <td>Test Item 2</td>
                            <td>600</td>
                            <td>60000</td>
                        </tr>
                        
                        <tr>
                            <td><img src="Image/itemlistimg.png" alt=""></td>
                            <td>Test Item 3</td>
                            <td>700</td>
                            <td>70000</td>
                        </tr>
                        
                        <tr>
                            <td><img src="Image/itemlistimg.png" alt=""></td>\
                            <td>Test Item 4</td>
                            <td>800</td>
                            <td>80000</td>
                        </tr>
                        
                        <tr>
                            <td><img src="Image/itemlistimg.png" alt=""></td>
                            <td>Test Item 4</td>
                            <td>900</td>
                            <td>90000</td>
                        </tr>
                    </table>
                </div>


            </div>
        </div>
    </div>

    <!-- <div class="container">
        <div class="header">
<div class="nav">
<div class="search">
    <input type="text" placeholder="Search...">     
<button type="submit"> <img src="Image/searchimg.webp" ></button>
</div>
</div>
<div class="User">
    <a href="#" class="btn">Add New</a>
</div>

        </div>
    </div> -->
</body>
</html>

